apiVersion: v1
kind: Secret
metadata:
  name: echo-secret
  namespace: echo-namespace
type: Opaque
data:
  # base64 encoded values
  API_KEY: "c29tZS1zZWNyZXQtYXBpLWtleQ=="  # "some-secret-api-key" base64 encoded
